.\"=====================================================================
.TH AUTEUR 1 "January 2011" auteur-0.1a1-1 ""
.\"=====================================================================
.SH NAME
auteur \- a non-linear and non-destructive video editor
.\"=====================================================================
.SH SYNOPSIS
.B auteur
.RI [ options ] \fR [ file ]
.\"=====================================================================
.SH DESCRIPTION
The term 
.B Auteur 
was coined by a group of french directors during the 1960s, after they
saw Alfred Hitchcock films and realized that his films were so very
distinctive that he deserved to be called the author of those films.
.PP
Therefore, we use the term as the title for the video editor that
provides the user with the true liberation, complete creative freedom
and choice, and multimedia power.  
.B Auteur
is a non-linear, non-destructive video editor for GNU Linux, BSD, and 
similar operating systems.  Using PyQt and XML, it is a GUI front end 
for the excellent
.B mplayer
and
.B mencoder
applications.  Using these technologies, it is able to play video and 
track the user's edit decisions in XML form.  It can then use this XML 
data to play back and finally render into a self-contained movie file, 
a cut of a movie.
.PP
Because all decisions are recorded as simple XML 
data, this process can be repeated and refined from the first rough 
cut down to the final cut of a movie - all without ever touching your 
original source footage, or causing you to wait for the application to 
import your footage, etc.
.PP
In short, GPL'd video editing has finally arrived.
.\"---------------------------------------------------------------------
.SS Instructions
.B Auteur
usage primarily will occur in the GUI.  For this, see the users manual
at http://www.auteur-editor.info/ or /usr/local/share/doc/auteur/
The User's Manual will contain the most user-friendly and complete
documentation for GUI functions of the editor.
.PP
However, there is some command line functionality:
.\"=====================================================================
.SH OPTIONS
.\"---------------------------------------------------------------------
.TP
.BI \-e\fR,\fP--edit " FILENAME"
opens the GUI and resumes editing 
.B FILENAME
.IP
For example (all are equivalent):
.RS
.IP
.nf
\fC$ auteur -e foo.xml
\fC$ auteur --edit foo.xml
\fC$ auteur foo.xml
.fi
.RE
.IP
.\"---------------------------------------------------------------------
.TP
.BI " FILENAME"
opens the GUI and resumes editing.  Same as 
.B \-e 
and 
.B \--edit
.\"---------------------------------------------------------------------
.TP
.BI \-p\fR,\fP--play " FILENAME"
shows you a preview of your edit.
.IP
For example:
.RS
.IP
.nf
\fC$ auteur -p foo.xml
\fC$ auteur --play foo.xml
.fi
.RE
.IP
.\"---------------------------------------------------------------------
.TP
.BI \-r\fR,\fP--render " FILENAME"
renders your edit.  This is very useful for overnight rendering, 
render tests, or simply a convenient render without having to launch
the GUI (pretty though it is).
.IP
For example:
.RS
.IP
.nf
\fC$ auteur -r foo.xml
\fC$ auteur --render foo.xml
.fi
.RE
.IP
In a perfect world, you would render only in uncompressed video and do
your compression with whatever application is best suited for it 
(which would depend on what codec you want to end up with; so if you
want to end in a Theora/Vorbis .ogv file, you would render from Auteur
an lavc/pcm file, which you would then process through 
.BR ffmpeg2theora .
.\"=====================================================================
.SH BUGS
There are a dozen more features planned.  Coders needed.
.PP
Report bugs to 
.B http://bugs.auteur-editor.info
.\"=====================================================================
.\" Might need to add FILES section here before authors
.SH AUTHOR
Klaatu la Terible
<klaatu@member.fsf.org>
.PP
Rowinggolfer
<rowinggolfer@googlemail.com>
.\"=====================================================================
.SH SEE ALSO
.BR mplayer (1),
.BR mencoder (1),
.BR ffmpeg (1),
.BR ffmpeg2theora (1),
.BR transcode (1)