RATIONALE

Linux video editing basically does not exist right now.  There are apps that can do it, but few do it well, fewer do it reliably, none are terribly robust or stable, and none quite have the workflow down.

On the other hand, video playback on Linux is second to none (meaning, for non-english speakers, it's really really great!).

Not everyone realizes this, but video editing is nothing

NOTHING

but playing video.

So the question:

                 If Linux Plays Back Video Better Than Anyone Else
                 Why Can't We Edit Video On Linux?

The answer of course is that we can.


SOLUTION

A professional editor's workflow is this:
1. Review the raw footage (often called "the source" footage)
2. Select the good takes
3. Put all the best takes into a bin
4. Keep the source footage on hand just in case we change our mind
5. Arrange the best takes in the order that the screenplay says.
6. Play back all those clips in order -- it tells the story!!
7. Adjust the clips as needed to tell the story better.
8. Play it back again.  Hey, we're making movies!

And that is all a video editor does.

Guess what else does this?  Mplayer.


THE PROGRAM

Sadly I'm not a programmer.  So for now this proof of concept application is a few shell scripts that tell mplayer what to do, and also make a few files that help us in our quest to assemble a movie.

I do intend to port all of this to some other programming language as soon as I learn some other programming language.  Right now, I'm thinking "take mozilla code base, add some fancy javascript, end up with a video editor." but don't hold me to this.

For now, we solve each step of editing a movie thusly:

1. Review the raw footage (often called "the source" footage)

This is easy; this is what mplayer does anyway.
bash$ mplayer foo.avi


2. Select the good takes

Again, built in to mplayer, but backwards.  Mplayer has an EDL feature that is designed to SKIP segments of the film (maybe very violent scenes you don't want your children to see, or whatever).  

However, if we can mark a segment to SKIP, then we can farm that data, reverse it, and mark that segment as something independently playable.

bash$ mplayer -edlout ~/scratch/foo.cdl foo.avi

        Set in point
user.input 'i'
        Set out point
user.unput 'i'

That ^^^^^^^ is therefore our clipmaker module.  It gets a shell script called clipmaker.sh


3. Put all the best takes into a bin

Here we take the data we've just sent into the temporary edl (foo.cdl) and translate it to a permanent clip definition that we'll stash in our ./clips directory:

Because mplayer inexplicably uses timecode for the start point (-ss) but wants a duration in seconds for the duration of playback (-endpos) we have to do math with bc to get that number. 

	define clipX
ipoint = $(cat ~/scratch/foo.cdl | cut -f 1 -d " ")
opoint = $(cat ~/scratch/foo.cdl | cut -f 2 -d " ")
dur = [$opoint minus $ipoint]

clipX = $(mplayer -ss $ipoint -endpos $dur)


4. Keep the source footage on hand just in case we change our mind

Well, this has all been non-destructive and hasn't required any moving around of video footage or any processing whatsoever.  So we're doing that already.

In other words, we're doing this entirely with numbers and timecode -- which is, yes, exactly how the professionals really do it!  (I know, I edit this stuff for a living.)


5. Arrange the best takes in the order that the screenplay says.

OK for this we need a new shell script, which i call clipsequence.sh

It's stupid and bad but once i port this to a real programming language it would be a module, so I wanted to represent it as a shell script just to keep in mind that the function is necessary.  Even if my shell scripting is pretty bad.

The idea here is to echo the contents of clipX into a new file called $sequence or whatever, and eventually we build a list of timecodes that mplayer will playback for us in sequence.  It's far from perfect, and it's a bit of a pain right now to adjust.  But the data is there, so with sed I can eventually "delete clips" by removing a line, and even, eventually, adjust the start time (-ss) of each clip and the out point (-endpos).  It's all trivial, when you realize you're just changing numbers around. 

To get it to play all in one window, we use -fixed-vo so that the mplayer window doesn't keep closing adn reopening with each new clip.  it looks A LITTLE more like a real movie then.

       Create scratch sequence
bash$ echo "exec mplayer -cache 20048 -fixed-vo \\" > sequence.xdl

        add clipX
bash$ echo "-ss $ipoint -endpos $dur $clipX \\" >> sequence.xdl

^^^ repeat that for each new clip in seqence

        remove a clip from sequence
bash$ sed '3d' seqX.xdl > seqXa.xdl

and so on...


6. Play back all those clips in order -- it tells the story!!

For this i wrote a simple little player.sh script, because I needed mplayer to start with the -fixed-vo and still play back lots of individual clips.


7. Adjust the clips as needed to tell the story better.

OK admittedly I'm still working on this.  It'll be something like an ed command to go in and change numbers around or something stupid like that.


8. Play it back again.  Hey, we're making movies!

Back to the player.sh


....... and that's literally all there is to editing video. 

Now, to dump it into a new movie that is all those clips in order, all we have to do is issue a mencoder command:

This would give us a full quality, bit-for-bit movie of all our clips, strung together:

bash$ mplayer seqX.xdl -dumpfile -o full.avi

And then of course you'd compress it later, after you've done the sound mix and color correction and all that good stuff:

mencoder full.avi -oac CODEC -ovc libtheora -your-settings-here -o compressed.ogg


TO DO:

Um, turn this into a real program!?

If you know how to program and ...stuff... let me know.  I'll gladly accept help.

Right now I am aiming for something I think I might be able to actually achieve, so I'm looking at javascript as the graphical tool to let users move clips around in a sequence, and hit PLAY buttons and things like that.  It could all be written out to EDL's (edit decision lists) and in theory should pretty much "just work" especially since mplayer has plug-ins for mozilla and konqi.  I am also thinking of mozilla codebase to base the graphical stuff on.  Or in.  Or whatever.  I have no idea how this stuff works.

If that's unrealistic, I may look at Python + PyKDE.  Or maybe it can be done with Plasma + javascript.  The more Qt the better, imho.

Well whatever.  Let me know if you want to help.



